# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: build

on:
  push:
    branches:
    - '**'
  pull_request:
    branches:
    - 'main'

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ["3.8"]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install pytest pytest-cov
        pip3 install --upgrade protobuf==3.20.0
        pip3 install -r requirements-with-thermo.txt
        pip3 install .
    - name: Lint with flake8
      run: |
        pip install flake8
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. Check for 80 char max line length
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=80 --statistics
    - name: Test with pytest
      run: |
        # run pytest and save coverage report for codecov
        pytest --cov=./ --cov-report=xml
    - name: Upload coverage to Codecov
      if: ${{ runner.os == 'Linux' }}
      uses: codecov/codecov-action@v3
      with:
        env_vars: OS,PYTHON
        fail_ci_if_error: false
        flags: unittests
        name: codecov-umbrella
        verbose: true
